// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go google.golang.org/api/sts/v1

// Package sts provides access to the Security Token Service API.
//
// For product documentation, see: http://cloud.google.com/iam/docs/workload-identity-federation
//
// Creating a client
//
// Usage example:
//
//   import "google.golang.org/api/sts/v1"
//   ...
//   ctx := context.Background()
//   stsService, err := sts.NewService(ctx)
//
// In this example, Google Application Default Credentials are used for authentication.
//
// For information on how to create and obtain Application Default Credentials, see https://developers.google.com/identity/protocols/application-default-credentials.
//
// Other authentication options
//
// To use an API key for authentication (note: some APIs do not support API keys), use option.WithAPIKey:
//
//   stsService, err := sts.NewService(ctx, option.WithAPIKey("AIza..."))
//
// To use an OAuth token (e.g., a user token obtained via a three-legged OAuth flow), use option.WithTokenSource:
//
//   config := &oauth2.Config{...}
//   // ...
//   token, err := config.Exchange(ctx, ...)
//   stsService, err := sts.NewService(ctx, option.WithTokenSource(config.TokenSource(ctx, token)))
//
// See https://godoc.org/google.golang.org/api/option/ for details on options.
package sts

_#apiId: "sts:v1"

_#apiName: "sts"

_#apiVersion: "v1"

_#basePath: "https://sts.googleapis.com/"

_#mtlsBasePath: "https://sts.mtls.googleapis.com/"

#Service: {
	BasePath:  string
	UserAgent: string
}

// GoogleIdentityStsV1ExchangeTokenRequest: Request message for
// ExchangeToken.
#GoogleIdentityStsV1ExchangeTokenRequest: _

// GoogleIdentityStsV1ExchangeTokenResponse: Response message for
// ExchangeToken.
#GoogleIdentityStsV1ExchangeTokenResponse: _
